<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>手机APP</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="header">
    <img class="logo" src="./images/index/logo.png" >
    <span class="sch">
        <span class="glyphicon glyphicon-search" style="transform: rotatey(180deg)"></span>
        <input type="text" value="智能闹钟"/>
    </span>
    <span class="mes">
        <span class="glyphicon glyphicon-envelope"></span>
        <span>消息</span>
    </span>
</div>

<div class="block">
    <ul>
        <li class="libanner"><img src="images/index/banner1.jpg"></li>
        <li class="libanner"><img src="images/index/banner1.jpg"></li>
        <li class="libanner"><img src="images/index/banner1.jpg"></li>
    </ul>
    <div class="banner">
        <div class="banner_nav">
            <div class="nav">
                <img src="images/index/nav01.png"/>
                <span>赶集</span>
            </div>
            <div class="nav">
                <img src="images/index/nav02.png"/>
                <span>分类</span>
            </div>
            <div class="nav">
                <img src="images/index/nav03.png"/>
                <span>预告</span>
            </div>
            <div class="nav">
                <img src="images/index/nav04.png"/>
                <span>优品</span>
            </div>
            <div class="nav">
                <img src="images/index/nav05.png"/>
                <span>特卖</span>
            </div>
        </div>

    </div>
    <div class="gongxiao">
        <div class="title1">
            <img src="images/index/tit1.jpg"/>
        </div>
        <ul class="la">
            <li class="lali">
                <img src="images/index/pic1.jpg"/>
                <span><nobr>迷你创意垃...</nobr></span>
                <span>￥9.9</span>
            </li>
            <li class="lali">
                <img src="images/index/pic1.jpg"/>
                <span><nobr>迷你创意垃...</nobr></span>
                <span>￥9.9</span>
            </li>
            <li class="lali">
                <img src="images/index/pic1.jpg"/>
                <span><nobr>迷你创意垃...</nobr></span>
                <span>￥9.9</span>
            </li>
        </ul>



    </div>
    <div class="activity">
        <div class="title2"><img src="images/index/tit2.jpg"/></div>
        <div class="actimg">
            <div class="actimg1">
                <span><img src="images/index/activ_1.jpg"/></span>
                <span><img src="images/index/activ_2.jpg"/></span>
            </div>
            <div class="actimg2">
                <span><img src="images/index/activ_3.jpg"/></span>
                <span><img src="images/index/activ_4.jpg"/></span>
                <span><img src="images/index/activ_5.jpg"/></span>
            </div>
        </div>

    </div>
    <div class="youpin">
        <div class="title3">
            <img src="images/index/tit3.jpg"/>
        </div>
        <div class="yp1">
            <span style="border-top:1px solid silver;border-left:1px solid silver;border-bottom:1px solid silver"><img src="images/index/yp_1.jpg"/></span>
            <span style="border:1px solid silver"><img src="images/index/yp_2.jpg"/></span>
            <span style="border-right: 1px solid silver;border-top:1px solid silver;border-bottom:1px solid silver"><img src="images/index/yp_2.jpg"/></span>
        </div>
        <div class="yp1">
            <span style="border-left:1px solid silver;border-bottom:1px solid silver"><img src="images/index/yp_1.jpg"/></span>
            <span style="border-left:1px solid silver;border-bottom:1px solid silver"><img src="images/index/yp_2.jpg"/></span>
            <span style="border-right:1px solid silver;border-left:1px solid silver;border-bottom:1px solid silver"><img src="images/index/yp_2.jpg"/></span>
        </div>

    </div>
    <div class="haodian">
        <div class="title4">
            <img src="images/index/tit4.jpg"/>
        </div>
        <div class="hdimg">
            <span>
                <img src="images/index/hd_1.jpg"/>
                <span><nobr class="br">[太原市中科云谷商贸有...</nobr></span>
            </span>
            <span>
                <img src="images/index/hd_2.jpg"/>
                <span><nobr class="br">[太原市中公司]</nobr></span>
            </span>
        </div>
    </div>
    <div class="like">
        <div class="title5"><img src="images/index/tit5.jpg"/></div>
        <div class="likeimg">
            <span class="likeimg_txt">
                <img src="images/index/guess_1.jpg"/>
                <span>汇源100%橙汁</span>
                <span>200ml*12盒礼盒装健康早点喝汇源适当方式发给斯蒂芬</span>
                <b>￥125</b>
            </span>
            <span class="likeimg_txt">
                <img src="images/index/guess_1.jpg"/>
                <span>汇源100%橙汁</span>
                <span>200ml*12盒礼盒装健康早点喝汇源适当方式发给斯蒂芬</span>
                <b>￥125</b>
            </span>
        </div>
        <div class="likeimg">
            <span class="likeimg_txt">
                <img src="images/index/guess_1.jpg"/>
                <span>汇源100%橙汁</span>
                <span>200ml*12盒礼盒装健康早点喝汇源适当方式发给斯蒂芬</span>
                <b>￥125</b>
            </span>
            <span class="likeimg_txt">
                <img src="images/index/guess_1.jpg"/>
                <span>汇源100%橙汁</span>
                <span>200ml*12盒礼盒装健康早点喝汇源适当方式发给斯蒂芬</span>
                <b>￥125</b>
            </span>
        </div>
        <div class="likeimg">
            <span class="likeimg_txt">
                <img src="images/index/guess_1.jpg"/>
                <span>汇源100%橙汁</span>
                <span>200ml*12盒礼盒装健康早点喝汇源适当方式发给斯蒂芬</span>
                <b>￥125</b>
            </span>
            <span class="likeimg_txt">
                <img src="images/index/guess_1.jpg"/>
                <span>汇源100%橙汁</span>
                <span>200ml*12盒礼盒装健康早点喝汇源适当方式发给斯蒂芬</span>
                <b>￥125</b>
            </span>
        </div>
        <div class="likeimg">
            <span class="likeimg_txt">
                <img src="images/index/guess_1.jpg"/>
                <span>汇源100%橙汁</span>
                <span>200ml*12盒礼盒装健康早点喝汇源适当方式发给斯蒂芬</span>
                <b>￥125</b>
            </span>
            <span class="likeimg_txt">
                <img src="images/index/guess_1.jpg"/>
                <span>汇源100%橙汁</span>
                <span>200ml*12盒礼盒装健康早点喝汇源适当方式发给斯蒂芬</span>
                <b>￥125</b>
            </span>
        </div>
        <div class="likeimg">
            <span class="likeimg_txt">
                <img src="images/index/guess_1.jpg"/>
                <span>汇源100%橙汁</span>
                <span>200ml*12盒礼盒装健康早点喝汇源适当方式发给斯蒂芬</span>
                <b>￥125</b>
            </span>
            <span class="likeimg_txt">
                <img src="images/index/guess_1.jpg"/>
                <span>汇源100%橙汁</span>
                <span>200ml*12盒礼盒装健康早点喝汇源适当方式发给斯蒂芬</span>
                <b>￥125</b>
            </span>
        </div>
    </div>
</div>

<div class="footer">
    <ul class="footer_ul">
        <li class="footer_li">
            <span class="footer_bg footer_bg1"></span>
            <span class="footer_txt"><a href="#">首页</a></span>
        </li>
        <li class="footer_li">
            <span class="footer_bg footer_bg2"></span>
            <span class="footer_txt"><a href="#">分类</a></span>
        </li>
        <li class="footer_li">
            <span class="footer_bg footer_bg3"></span>
            <span class="footer_txt"><a href="好货.html">好货</a></span>
        </li>
        <li class="footer_li">
            <span class="footer_bg footer_bg4"></span>
            <span class="footer_txt"><a href="#">购物车</a></span>
        </li>
        <li class="footer_li">
            <span class="footer_bg footer_bg5"></span>
            <span class="footer_txt"><a href="我的农芯乐.html">我的农芯乐</a></span>
        </li>
    </ul>
</div>

</body>
</html>